{
  "name": "text-dish",
  "version": "1.0.0",
  "type": "module",
  "description": "none",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyen",
  "license": "ISC"
}
